<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bike Rental Service</title>
</head>
<style>
    .center{
        color:rgba(91, 202, 81, 0.698);
        font-size: 30px;
        border-spacing: 10px;
        margin: 2px;
        border: 2px solid;
    }
    div{
        border-style: outset ;
        
        width: 20%;
        color: rgb(13, 171, 182)
    }
    button{
        color: rgb(125,1,241);
        background-color: rgb(19, 218, 218)
    }
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    span{
        position: relative;
        left:35%
    }
    body {
         background-image:  url('https://i.pinimg.com/originals/fa/7e/bb/fa7ebb8d7b65d68e92fbc335d55dcdda.jpg');
         background-repeat: no-repeat
         }
         .box-s{
         	-webkit-box-shadow: 15px 18px 18px -13px rgba(0,0,0,0.75);
			-moz-box-shadow: 15px 18px 18px -13px rgba(0,0,0,0.75);
			box-shadow: 15px 18px 18px -13px rgba(0,0,0,0.75);
         }		
      
</style>
<body>
    <H2 style="color:maroon; text-align: center ;" >Welcome to Bike Rental Service</H2>
<span>
    <label class="center">Add a new bike</label> <br><br>   
    <form method="POST">
        <div>
            <label>Model</label>
            <input name="model" type="text">
            <img src="https://file.chodocu.com/crop/422x340/2017/06/16/20822df2-b32b-44aa-9-fe9e.jpg" width="170" height="120" >     
        </div><br>
        <div>
            <label>Daily Fee(VND)</label>
            <input name="dailyfee" type="text">
            
        </div><br>
        <div>
            <label>Image</label>
            <input name="image" type="text">
            <br> 
        </div><br>
        <div>
                <label>Year</label>
                <input name="year" type="text">
                <br>
        </div><br>
        <button>Submit</button> 
    </form>
</span>    
    
</body>
</html>